
/*
运算符优先级
1. 运算符有不同的优先级,所谓优先级就是表达式运算中的运算顺序.如下表,上一行运算总优先于下一行
	分类		描述								关联性
	后缀		() [] -> . ++ --					左到右
	单目		+ - ! ~ (type) * & sizeof			右到左
	乘法		* / %								左到右
	加法		+ -									左到右
	移位		<< >>								左到右
	关系		< <= > >=							左到右
	相等(关系)	 == !=						 		左到右
	按位AND		&									左到右
	按位XOR		^									左到右
	按位OR		|									左到右
	逻辑AND		&&									左到右
	逻辑OR		||									左到右
	赋值运算符	 = += -= *= /= %= >>= <<= &= ^= |=	 右到左
	逗号		,									左到右
2. 只有单目运算符、赋值运算符是从右向左运算的
3. 大致的顺序整理
	括号、++、--
	单目运算
	算术运算符
	移位运算
	关系运算符
	位运算符
	逻辑运算符
	赋值运算符
	逗号
*/

package main
import(
	_ "fmt"
	_ "unsafe"
	_ "strconv"
)

func main() {
	
}	